{
    "name": "mezied/telescope-smart-tags",
    "description": "Smart, configurable auto-tagging for Laravel Telescope — tag requests by HTTP status, exceptions, slow response times, route groups, and more.",
    "keywords": ["laravel", "telescope", "debugging", "tagging", "monitoring", "observability"],
    "homepage": "https://github.com/mezied/telescope-smart-tags",
    "license": "MIT",
    "authors": [
        {
            "name": "Mezied",
            "email": "hello@mezied.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "laravel/telescope": "^4.0|^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Mezied\\TelescopeSmartTags\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mezied\\TelescopeSmartTags\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mezied\\TelescopeSmartTags\\TelescopeSmartTagsServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "lint:check": "vendor/bin/pint --test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
